# kanjibox-back

./: .gitignore  Dockerfile  README.adoc  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  maven.yml  render-deploy.yml  tests.yml
db/: create_tables.sql  insert_data.sql
src/main/java/flo/no/kanji/: FloNoKanjiApplication.java
src/main/java/flo/no/kanji/ai/: AIService.java  Agent.java  AiAgentResponse.java  Message.java  VertexAiAgent.java
src/main/java/flo/no/kanji/ai/auth/: GoogleAuthenticator.java
src/main/java/flo/no/kanji/ai/gemini/: AiAgentResponse.java
src/main/java/flo/no/kanji/ai/gemini/auth/: GoogleAuthenticator.java
src/main/java/flo/no/kanji/ai/openai/: OpenAIService.java
src/main/java/flo/no/kanji/ai/openai/model/: MessageInput.java  MessageResponse.java  Thread.java
src/main/java/flo/no/kanji/ai/openai/model/run/: Message.java  MessageDelta.java  MessageType.java  Run.java  RunMessage.java  ThreadMessage.java
src/main/java/flo/no/kanji/ai/openai/service/: OpenAIService.java
src/main/java/flo/no/kanji/api/: KanjiApiClient.java
src/main/java/flo/no/kanji/api/model/: KanjiVO.java
src/main/java/flo/no/kanji/business/constants/: CharacterType.java  Language.java
src/main/java/flo/no/kanji/business/exception/: ExternalServiceError.java  InvalidInputException.java  ItemNotFoundException.java
src/main/java/flo/no/kanji/business/listeners/: MessageListener.java
src/main/java/flo/no/kanji/business/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  KanjiMapper.java  TranslationMapper.java  WordMapper.java
src/main/java/flo/no/kanji/business/mapper/quiz/: AnswerMapper.java  QuestionMapper.java
src/main/java/flo/no/kanji/business/model/: Kanji.java  Translation.java  Word.java
src/main/java/flo/no/kanji/business/model/conversation/: ChatCommand.java  ChatMessage.java  ChatMessageMistake.java  ChatSession.java
src/main/java/flo/no/kanji/business/model/quiz/: Answer.java  Question.java  Quiz.java
src/main/java/flo/no/kanji/business/service/: ChatService.java  KanjiService.java  QuizService.java  TranslationService.java  UserService.java  WordService.java
src/main/java/flo/no/kanji/business/service/impl/: ChatServiceImpl.java  DeeplTranslationServiceImpl.java  GoogleTranslationServiceImpl.java  KanjiServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/flo/no/kanji/business/validator/: JapaneseCharacterFormat.java  JapaneseCharacterFormatValidator.java
src/main/java/flo/no/kanji/conf/: CharactersConvertersConfig.java  DeeplTranslatorConfig.java  GoogleTranslatorConfig.java  JacksonConfig.java  MojiConverterConfig.java  RestTemplateConfig.java  StringToEnumConverter.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/flo/no/kanji/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/flo/no/kanji/constants/: CharacterType.java
src/main/java/flo/no/kanji/controller/: KanjiController.java  WordController.java
src/main/java/flo/no/kanji/entity/: KanjiEntity.java  WordEntity.java
src/main/java/flo/no/kanji/integration/entity/: KanjiEntity.java  TranslationEntity.java  UserEntity.java  WordEntity.java
src/main/java/flo/no/kanji/integration/entity/conversation/: ChatMessageEntity.java  ChatMessageMistakeEntity.java  ChatSessionEntity.java
src/main/java/flo/no/kanji/integration/entity/quiz/: QuestionAnswerEntity.java  QuestionAnswerId.java  QuestionEntity.java  QuizEntity.java  QuizQuestionEntity.java  SentenceEntity.java
src/main/java/flo/no/kanji/integration/repository/: ChatMessageRepository.java  ChatSessionRepository.java  KanjiRepository.java  QuizQuestionRepository.java  UserRepository.java  WordRepository.java
src/main/java/flo/no/kanji/integration/specification/: KanjiSpecification.java  WordSpecification.java
src/main/java/flo/no/kanji/mapper/: KanjiMapper.java  WordMapper.java
src/main/java/flo/no/kanji/model/: Kanji.java  Word.java
src/main/java/flo/no/kanji/repository/: KanjiRepository.java  WordRepository.java
src/main/java/flo/no/kanji/service/: KanjiService.java  WordService.java
src/main/java/flo/no/kanji/service/impl/: KanjiServiceImpl.java  WordServiceImpl.java
src/main/java/flo/no/kanji/util/: AuthUtils.java  CharacterUtils.java  FunctionUtils.java  ListUtils.java  PatchHelper.java  TranslationUtils.java
src/main/java/flo/no/kanji/web/api/: KanjiApiClient.java
src/main/java/flo/no/kanji/web/api/model/: KanjiVO.java
src/main/java/flo/no/kanji/web/conf/: JsonMergePatchHttpMessageConverter.java  MojiConverterConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/flo/no/kanji/web/controller/: ChatController.java  ConversationController.java  KanjiController.java  MessageController.java  QuizController.java  UserController.java  WordController.java
src/main/java/flo/no/kanji/web/handler/: ApiExceptionWrapper.java  AuthExceptionHandler.java  DelegatedAuthenticationEntryPoint.java  ExceptionHelper.java
src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  application.properties  application.yml  data-h2.sql  deeplApi.properties  kanjiExternalApi.properties  schema-h2.sql
src/test/java/flo/no/kanji/integration/mock/: EntityGenerator.java
src/test/java/flo/no/kanji/integration/repository/: KanjiRepositoryTest.java
src/test/java/flo/no/kanji/integration/web/controller/: KanjiControllerTest.java  WordControllerTest.java
src/test/java/flo/no/kanji/unit/business/mock/: BusinessObjectGenerator.java
src/test/java/flo/no/kanji/unit/business/service/: KanjiServiceTest.java  WordServiceTest.java
src/test/java/flo/no/kanji/unit/util/: CharacterUtilsTest.java  SecurityMockUtils.java
src/test/java/flo/no/kanji/unit/web/api/: KanjiApiClientTest.java
src/test/java/flo/no/kanji/web/controller/: KanjiControllerTest.java  WordControllerTest.java
src/test/resources/: application-test.properties  application.properties  application.yml  data.sql  testapi.properties
