# Active profile
spring.profiles.active=@spring.profiles.active@

# Context path
server.servlet.context-path=/kanjibox

# ===============================

# Database DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# UTF-8 encoding management
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

# No stacktrace in returned exceptions
server.error.include-stacktrace=never

# Business params
kanji.translation.auto.enable=${AUTO_TRANSLATION_ENABLED:#{false}}
