# ===============================
# = LOCAL
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/kanjidb?useUnicode=yes&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC

# Username and password
spring.datasource.username = kanji_user
spring.datasource.password = kanji_user

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;