# Schema generation
spring.jpa.generate-ddl=true

# Enabling data script initialisation import
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=file:./db/insert_data.sql

# Skipping test script import errors
spring.datasource.continue-on-error=true

# Disable translation
kanji.translation.auto.enable=false
